<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <div class="wrapper">
    <header class="header">
        <div class="container">
                <nav class="menu">
                    <ul class="menu__list">
                        <li class="menu__list-item">
                            <a class="menu__list-link" href="">О нас</a>
                        </li>
                        <li class="menu__list-item">
                            <a class="menu__list-link" href="">Фотогалерея</a>
                        </li>
                        <li class="menu__list-item">
                            <a class="menu__list-link" href=""> <img src="images/dist/NameShop.png" alt="logo"></a>
                        </li>
                        <li class="menu__list-item">
                            <a class="menu__list-link logo" href="">Блог</a>
                        </li>
                        <li class="menu__list-item">
                            <a class="menu__list-link" href="">Контакты</a>
                        </li>
                        <li class="menu__list-item">
                            <button class="catalog_btn">
                                <img src="images/dist/basket.svg" alt="icon_menu">
                            </button>
                            <!-- <div class="rightside-menu">
                                <button class="rightside-menu__close">
                                    <img src="images/dist/menu__close.svg" alt="menu__close">
                                </button>
                                <div class="rightside-menu__content">
                                    <a href="" class="rightside-menu__logo">
                                        <img src="images/dist/NameShop.png" alt="logo">
                                    </a>
                                    <h4 class="rightside-menu__title">Furniture for life</h4>
                                    <p class="rightside-menu__text">Sustainable hot chicken skateboard, dreamcatcher meggings actually squid. Slow-carb everyday carry +1 art party microdosing, put a bird on it brooklyn</p>
                                </div>
                               
                            </div> -->
                        </li>
                    </ul>
                </nav>
        </div>
    </header>

<main class="main">
    <section class="top">
        <div class="top__inner">
            <div class="top__slider">
                <div class="top__slider-item">
                    <div class="top__slider-wrap">
                        <img class="top__slider_img" src="images/src/content/slider1.jpg" alt="slider"></img>
                        <div class="top__slider-info">
                           <h2 class="top__slider-title">Мебель и интерьеры на заказ</h2>
                           <div class="top__slider-text">Мы стремимся к европейскому качеству, поэтому используем фасады и элементы декора, 
                            созданные итальянскими дизайнерами 
                            </div>
                        </div>
                    </div>
                </div>
                <div class="top__slider-item">
                    <div class="top__slider-wrap">
                        <img class="top__slider_img" src="images/src/content/slider2.jpg" alt="slider"></img>
                        <div class="top__slider-info">
                           <h2 class="top__slider-title">Мебель, созданная для гармоничной жизни</h2>
                           <div class="top__slider-text"></div>
                        </div>
                    </div>
                </div>
                <div class="top__slider-item">
                    <div class="top__slider-wrap">
                        <img class="top__slider_img" src="images/src/content/slider3.jpg" alt="slider"></img>
                        <div class="top__slider-info">
                           <h2 class="top__slider-title">Откройте для себя нашу новую коллекцию</h2>
                           <div class="top__slider-text">Экспансивный способ обставить свое пространство именно так, как вам нужно и нравится
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="new-collection">
       <div class="container-fluid">
        <h3 class="new-collection__title">Богатый ассортимент</h3>
        <p class="new-collection__text">Обширный ассортимент стилей и комплектаций в наличии</p>
        <div class="collection">
            <a class="collection__item" href="#">
                <img class="collection__img" src="images/src/content/coll-1.jpg" alt="collection-imgage">
                <div class="collection__info">
                    <h6 class="collection__info-title">Кресло для отдыха</h6>
                    <p class="collection__info-text">Мебель для гостиной | Кресло</p>
                </div>
            </a>
            <a class="collection__item" href="#">
                <img class="collection__img" src="images/src/content/coll-6.jpg" alt="collection-imgage">
                <div class="collection__info">
                    <h6 class="collection__info-title">Современный стиль состоящий из чистых и округлых линий.</h6>
                    <p class="collection__info-text">Мебель для гостиной | Стол</p>
                </div>
            </a>
            <a class="collection__item" href="#">
                <img class="collection__img" src="images/src/content/coll-3.jpg" alt="collection-imgage">
                <div class="collection__info">
                    <h6 class="collection__info-title">Яркий акцент в интерьере</h6>
                    <p class="collection__info-text">Мебель для гостиной | Софа</p>
                </div>
            </a>
            <a class="collection__item" href="#">
                <img class="collection__img" src="images/src/content/coll-4.jpg" alt="collection-imgage">
                <div class="collection__info">
                    <h6 class="collection__info-title">Коллекция Бетеа</h6>
                    <p class="collection__info-text">Мебель для гостиной</p>
                </div>
            </a>
            <a class="collection__item" href="#">
                <img class="collection__img" src="images/src/content/coll-5.jpg" alt="collection-imgage">
                <div class="collection__info">
                    <h6 class="collection__info-title">Сочетание светлой древесины и благородного серого</h6>
                    <p class="collection__info-text">Мебель для спальни | Кровать</p>
                </div>
            </a>
        </div>
       </div>
    </section>
    <section class="production">
        <div class="container">
            <h3 class="production__title">Этапы работы</h3>
            <div class="production__items">
                <div class="production__items-box">
                    <div class="production__item">
                        <div class="production__item-heading">
                            <img class="production__item-img" src="images/src/production-1.svg" alt="icon">
                            <h6 class="production__item-title">Разработка дизайна</h6>
                        </div>
                        <p class="production__item-text">Мы создаем индивидуальные предметы мебели, призванные преобразить ваше пространство.</p>
                    </div>
                    <div class="production__item production__item--made">
                        <div class="production__item-heading">
                            <img class="production__item-img" src="images/src/production-3.svg" alt="icon">
                            <h6 class="production__item-title">Произвоство</h6>
                        </div>
                        <p class="production__item-text">Собственное производство в деревне Искар, Испания.</p>
                    </div>
                </div>
                <div class="production__item production__item--meas">
                    <div class="production__item-heading">
                        <img class="production__item-img" src="images/src/production-2.svg" alt="icon">
                        <h6 class="production__item-title">Расчёт замеров</h6></div>
                    <p class="production__item-text">Семь раз отмерь, один раз отрежь</p>
                </div>
            </div>
        </div>
    </section>
    <div class="gallery">
        <div class="container-fluid">
            <div class="gallery__tags">
                <button class="gallery__tag" type="button" data-filter=".bedroom">для спальни</button>
                <button class="gallery__tag" type="button" data-filter=".living">для гостиной</button>
                <button class="gallery__tag" type="button" data-filter=".office">офисная мебель</button>
                <button class="gallery__tag" type="button" data-filter=".dining">для столовой</button>
                <button class="gallery__tag" type="button" data-filter=".chairs">стулья</button>
            </div>
            <div class="gallery__inner">
                <div class="gallery__items mix bedroom">
                    <a class="gallery__item"  href="">
                        <img class="gallery__img" src="images/src/gallery/21.jpg" alt="image">
                    </a>
                    <a class="gallery__item"  href="">
                        <img class="gallery__img" src="images/src/gallery/22.jpg" alt="image">
                    </a>
                    <a class="gallery__item"  href="">
                        <img class="gallery__img" src="images/src/gallery/23.jpg" alt="image">
                    </a>
                    <a class="gallery__item"  href="">
                        <img class="gallery__img" src="images/src/gallery/24.jpg" alt="image">
                    </a>
                    <a class="gallery__item"  href="">
                        <img class="gallery__img" src="images/src/gallery/25.jpg" alt="image">
                    </a>
                </div>

                <div class="gallery__items mix living">
                    <a class="gallery__item"  href="">
                        <img class="gallery__img" src="images/src/gallery/1.jpg" alt="image">
                    </a>
                    <a class="gallery__item"  href="">
                        <img class="gallery__img" src="images/src/gallery/2.jpg" alt="image">
                    </a>
                    <a class="gallery__item"  href="">
                        <img class="gallery__img" src="images/src/gallery/43.jpg" alt="image">
                    </a>
                    <a class="gallery__item"  href="">
                        <img class="gallery__img" src="images/src/gallery/4.jpg" alt="image">
                    </a>
                    <a class="gallery__item"  href="">
                        <img class="gallery__img" src="images/src/gallery/5.jpg" alt="image">
                    </a>
                </div>

                <div class="gallery__items mix office">
                    <a class="gallery__item"  href="">
                        <img class="gallery__img" src="images/src/gallery/1.jpg" alt="image">
                    </a>
                    <a class="gallery__item"  href="">
                        <img class="gallery__img" src="images/src/gallery/32.jpg" alt="image">
                    </a>
                    <a class="gallery__item"  href="">
                        <img class="gallery__img" src="images/src/gallery/3.jpg" alt="image">
                    </a>
                    <a class="gallery__item"  href="">
                        <img class="gallery__img" src="images/src/gallery/4.jpg" alt="image">
                    </a>
                    <a class="gallery__item"  href="">
                        <img class="gallery__img" src="images/src/gallery/5.jpg" alt="image">
                    </a>
                </div>

                <div class="gallery__items mix dining">
                    <a class="gallery__item"  href="">
                        <img class="gallery__img" src="images/src/gallery/1.jpg" alt="image">
                    </a>
                    <a class="gallery__item"  href="">
                        <img class="gallery__img" src="images/src/gallery/2.jpg" alt="image">
                    </a>
                    <a class="gallery__item"  href="">
                        <img class="gallery__img" src="images/src/gallery/3.jpg" alt="image">
                    </a>
                    <a class="gallery__item"  href="">
                        <img class="gallery__img" src="images/src/gallery/4.jpg" alt="image">
                    </a>
                    <a class="gallery__item"  href="">
                        <img class="gallery__img" src="images/src/gallery/5.jpg" alt="image">
                    </a>
                </div>

                <div class="gallery__items mix chairs">
                    <a class="gallery__item"  href="">
                        <img class="gallery__img" src="images/src/gallery/1.jpg" alt="image">
                    </a>
                    <a class="gallery__item"  href="">
                        <img class="gallery__img" src="images/src/gallery/2.jpg" alt="image">
                    </a>
                    <a class="gallery__item"  href="">
                        <img class="gallery__img" src="images/src/gallery/3.jpg" alt="image">
                    </a>
                    <a class="gallery__item"  href="">
                        <img class="gallery__img" src="images/src/gallery/11.jpg" alt="image">
                    </a>
                    <a class="gallery__item"  href="">
                        <img class="gallery__img" src="images/src/gallery/12.jpg" alt="image">
                    </a>
                </div>

            </div>
        </div>
    </div>
    <section class="info">
        <div class="container">
            <h3 class="info__title">Больше идей для вдохновения в нашем блоге</h3>
            <div class="info__items">
                <div class="info__item">
                    <a class="info__img-link" href="#">
                        <img class="info__img" src="images/src/content/blog-1.jpg" alt="blog-img">
                    </a>
                    <div class="info__links">
                        <span class="info__date">12 марта 2022 г.</span>
                        <a class="info__autor" href="#">Елена Петрова</a>
                        <a class="info__theme" href="#">Интерьер</a>
                    </div>
                    <a class="info__item-link" href="#">
                        <h4 class="info__item-title">Неподвластный времени и сдержанный мягкийстул, который легко впишется в любой интерьер.</h4>
                    </a>
                </div>
                <div class="info__item">
                    <a class="info__img-link" href="#">
                        <img class="info__img" src="images/src/content/blog-2.jpg" alt="blog-img">
                    </a>
                    <div class="info__links">
                        <span class="info__date">28 сентября 2022 г.</span>
                        <a class="info__autor" href="#">Фёдор Каблуков</a>
                        <a class="info__theme" href="#">Интерьер столовой</a>
                    </div>
                    <a class="info__item-link" href="#">
                        <h4 class="info__item-title">Универсальный модульный диван, который можно использовать в качестве кровати со скрытым местом для хранения.</h4>
                    </a>
                </div>
            </div>
        </div>
    </section>
</main>



   







<footer class="footer">



<div class="footer__content">



    <div class="container">



        <div class="footer__inner">



            <div class="footer__info">



                <h6 class="footer__info-title">Контакты</h6>



                <p class="footer__info-text">Дополните свой стиль потрясающей одеждой от нас.</p>



                <a href="mailto:online_shop@gmail.com" class="footer__info-email">online_shop@gmail.com</a>



                <form action="" class="footer__form">



                    <input class="footer__form-input" type="text" placeholder="Написать сообщение">



                    <button class="footer__form-btn">Отправить</button>



                </form>



            </div>



            <ul class="footer__social"> 



                <li class="footer__social-item">



                    <a class="footer__social-link footer__social-link--facebook" href="">Facebook</a>



                </li>



                <li class="footer__social-item">



                    <a class="footer__social-link footer__social-link--instagram" href="">Instagram</a>



                </li>



                <li class="footer__social-item">



                    <a class="footer__social-link footer__social-link--pinterest" href="">Pinterest</a>



                </li>



                <li class="footer__social-item">



                    <a class="footer__social-link footer__social-link--whatsapp" href="">WhatsApp</a>



                </li>



                <li class="footer__social-item">



                    <a class="footer__social-link footer__social-link--youtube" href="">Youtube</a>



                </li>



            </ul>



            <nav class="footer__menu">



                <ul>



                    <li class="footer__menu-item">



                        <a class="footer__menu-link" href="">О нас </a>



                    </li>



                    <li class="footer__menu-item">



                        <a class="footer__menu-link" href="">  Наши магазины</a>



                    </li>



                    <li class="footer__menu-item">



                        <a class="footer__menu-link" href="">



                            Доставка



                       </a>



                    </li>



                    <li class="footer__menu-item">



                        <a class="footer__menu-link" href="">



                            Оплата



                       </a>



                    </li>



                    <li class="footer__menu-item">



                        <a class="footer__menu-link" href="">



                            Возврат и обмен



                       </a>



                    </li>



                    <li class="footer__menu-item">



                        <a class="footer__menu-link" href="">



                            Контакты



                       </a>



                    </li>



                </ul>



            </nav>



        </div>



    </div>



</div>



<div class="footer__bottom">



    Все права защищены.Пользовательское соглашение.Политика конфиденциальности



    &copy;&nbsp;2022 shop.ru



</div>



</footer>



</div>



</body>



<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>



<script type="text/javascript" src="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.min.js"></script>



<script src="js/main.min.js"></script>







</html>